<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Admin_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Person_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSONID_ADMIN" FromRole="ADMIN" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="CHEF">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Chef_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Person_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSONID_CHEF" FromRole="CHEF" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="DELIVERY_ADDRESS">
    <Key>
      <PropertyRef Name="Delivery_Address_ID" />
    </Key>
    <Property Name="Delivery_Address_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Town_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DRINK">
    <Key>
      <PropertyRef Name="Drink_ID" />
    </Key>
    <Property Name="Drink_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Menu_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENU" Relationship="Self.FK_MENUID_DRINK" FromRole="DRINK" ToRole="MENU" />
  </EntityType>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Driver_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Person_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="IsLoggedIn" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Valid_License" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSONID_DRIVER" FromRole="DRIVER" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="FOOD">
    <Key>
      <PropertyRef Name="Food_ID" />
    </Key>
    <Property Name="Food_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Menu_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsGlutenFree" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsVegeterian" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsSpicy" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="INGREDIENTs" Relationship="Self.FK_FOODID_INGREDIENT" FromRole="FOOD" ToRole="INGREDIENT" />
    <NavigationProperty Name="MENU" Relationship="Self.FK_MENUID_FOOD" FromRole="FOOD" ToRole="MENU" />
  </EntityType>
  <EntityType Name="INGREDIENT">
    <Key>
      <PropertyRef Name="Ingredient_ID" />
    </Key>
    <Property Name="Ingredient_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Food_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ingredient_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsRemove" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsExtra" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="FOOD" Relationship="Self.FK_FOODID_INGREDIENT" FromRole="INGREDIENT" ToRole="FOOD" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Member_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Person_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reward_Points" Type="Int32" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_PERSONID_MEMBER" FromRole="MEMBER" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="DRINKs" Relationship="Self.FK_MENUID_DRINK" FromRole="MENU" ToRole="DRINK" />
    <NavigationProperty Name="FOODs" Relationship="Self.FK_MENUID_FOOD" FromRole="MENU" ToRole="FOOD" />
    <NavigationProperty Name="ORDER_ITEM" Relationship="Self.FK_MENUID_ORDERITEM" FromRole="MENU" ToRole="ORDER_ITEM" />
    <Property Name="img_source" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OFFER">
    <Key>
      <PropertyRef Name="Offer_ID" />
    </Key>
    <Property Name="Offer_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OFFER_ITEM" Relationship="Model.FK_OFFERID_OFFERITEM" FromRole="OFFER" ToRole="OFFER_ITEM" />
  </EntityType>
  <EntityType Name="OFFER_ITEM">
    <Key>
      <PropertyRef Name="Offer_Item_ID" />
    </Key>
    <Property Name="Offer_Item_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Offer_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Menu_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OFFER" Relationship="Model.FK_OFFERID_OFFERITEM" FromRole="OFFER_ITEM" ToRole="OFFER" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" />
    <Property Name="IsDelivery" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Driver_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Total_Price" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="ORDER_ITEM" Relationship="Self.FK_ORDERID_ORDERITEM" FromRole="ORDER" ToRole="ORDER_ITEM" />
  </EntityType>
  <EntityType Name="ORDER_ITEM">
    <Key>
      <PropertyRef Name="Order_Item_ID" />
    </Key>
    <Property Name="Order_Item_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Menu_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MENU" Relationship="Self.FK_MENUID_ORDERITEM" FromRole="ORDER_ITEM" ToRole="MENU" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDERID_ORDERITEM" FromRole="ORDER_ITEM" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Forename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_Number" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Town_City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK_PERSONID_ADMIN" FromRole="PERSON" ToRole="ADMIN" />
    <NavigationProperty Name="CHEF" Relationship="Self.FK_PERSONID_CHEF" FromRole="PERSON" ToRole="CHEF" />
    <NavigationProperty Name="DRIVER" Relationship="Self.FK_PERSONID_DRIVER" FromRole="PERSON" ToRole="DRIVER" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FK_PERSONID_MEMBER" FromRole="PERSON" ToRole="MEMBER" />
    <NavigationProperty Name="UserLogins" Relationship="Model.FK_PERSONID_LOGIN" FromRole="PERSON" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="Stock_ID" />
    </Key>
    <Property Name="Stock_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stock_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="Cost" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="FK_PERSONID_ADMIN">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="ADMIN">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONID_CHEF">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="CHEF" Type="Self.CHEF" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="CHEF">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENUID_DRINK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="DRINK" Type="Self.DRINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="DRINK">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONID_DRIVER">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="DRIVER">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOODID_INGREDIENT">
    <End Role="FOOD" Type="Self.FOOD" Multiplicity="1" />
    <End Role="INGREDIENT" Type="Self.INGREDIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOD">
        <PropertyRef Name="Food_ID" />
      </Principal>
      <Dependent Role="INGREDIENT">
        <PropertyRef Name="Food_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENUID_FOOD">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="FOOD" Type="Self.FOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="FOOD">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONID_MEMBER">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENUID_ORDERITEM">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERID_ORDERITEM">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CHEFs" EntityType="Self.CHEF" />
    <EntitySet Name="DELIVERY_ADDRESS" EntityType="Self.DELIVERY_ADDRESS" />
    <EntitySet Name="DRINKs" EntityType="Self.DRINK" />
    <EntitySet Name="DRIVERs" EntityType="Self.DRIVER" />
    <EntitySet Name="FOODs" EntityType="Self.FOOD" />
    <EntitySet Name="INGREDIENTs" EntityType="Self.INGREDIENT" />
    <EntitySet Name="MEMBERs" EntityType="Self.MEMBER" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="OFFERs" EntityType="Self.OFFER" />
    <EntitySet Name="OFFER_ITEM" EntityType="Self.OFFER_ITEM" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="ORDER_ITEM" EntityType="Self.ORDER_ITEM" />
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <EntitySet Name="STOCKs" EntityType="Self.STOCK" />
    <AssociationSet Name="FK_PERSONID_ADMIN" Association="Self.FK_PERSONID_ADMIN">
      <End Role="PERSON" EntitySet="People" />
      <End Role="ADMIN" EntitySet="ADMINs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONID_CHEF" Association="Self.FK_PERSONID_CHEF">
      <End Role="PERSON" EntitySet="People" />
      <End Role="CHEF" EntitySet="CHEFs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENUID_DRINK" Association="Self.FK_MENUID_DRINK">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="DRINK" EntitySet="DRINKs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONID_DRIVER" Association="Self.FK_PERSONID_DRIVER">
      <End Role="PERSON" EntitySet="People" />
      <End Role="DRIVER" EntitySet="DRIVERs" />
    </AssociationSet>
    <AssociationSet Name="FK_FOODID_INGREDIENT" Association="Self.FK_FOODID_INGREDIENT">
      <End Role="FOOD" EntitySet="FOODs" />
      <End Role="INGREDIENT" EntitySet="INGREDIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENUID_FOOD" Association="Self.FK_MENUID_FOOD">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="FOOD" EntitySet="FOODs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONID_MEMBER" Association="Self.FK_PERSONID_MEMBER">
      <End Role="PERSON" EntitySet="People" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENUID_ORDERITEM" Association="Self.FK_MENUID_ORDERITEM">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERID_ORDERITEM" Association="Self.FK_ORDERID_ORDERITEM">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFERID_OFFERITEM" Association="Model.FK_OFFERID_OFFERITEM">
      <End Role="OFFER" EntitySet="OFFERs" />
      <End Role="OFFER_ITEM" EntitySet="OFFER_ITEM" />
    </AssociationSet>
    <EntitySet Name="UserLogins" EntityType="Model.UserLogin" />
    <AssociationSet Name="FK_PERSONID_LOGIN" Association="Model.FK_PERSONID_LOGIN">
      <End Role="PERSON" EntitySet="People" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_OFFERID_OFFERITEM">
    <End Type="Model.OFFER" Role="OFFER" Multiplicity="1" />
    <End Type="Model.OFFER_ITEM" Role="OFFER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFER">
        <PropertyRef Name="Offer_ID" />
      </Principal>
      <Dependent Role="OFFER_ITEM">
        <PropertyRef Name="Offer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Person_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSON" Relationship="Model.FK_PERSONID_LOGIN" FromRole="UserLogin" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK_PERSONID_LOGIN">
    <End Type="Model.PERSON" Role="PERSON" Multiplicity="0..1" />
    <End Type="Model.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>