<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    tools:context="com.example.ben.matt.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/btnViewOrders"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="View Orders"
        android:layout_alignBottom="@+id/btnOpenMaps"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtDisplayUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbarHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/txtSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session time: "
        android:textColor="@android:color/black"
        android:layout_above="@+id/btnOpenMaps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnOpenMaps"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="Open Maps"
        android:layout_above="@+id/btnUserSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/btnUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Settings"
        android:layout_above="@+id/btnChangeTransport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnChangeTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Transport"
        android:layout_above="@+id/toolbar3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="test" />
</RelativeLayout>
